# demo

./: README.md  pom.xml
src/main/java/com/jsrf/: DemoApplication.java
src/main/java/com/jsrf/Util/: MysqlGenerator.java  ReflectUtil.java
src/main/java/com/jsrf/api/learn/: BitSetLearn.java
src/main/java/com/jsrf/common/: BaseController.java  BaseEntity.java
src/main/java/com/jsrf/config/: KafkaInitialConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/jsrf/demo/controller/: PersonController.java
src/main/java/com/jsrf/demo/entity/: Person.java
src/main/java/com/jsrf/demo/mapper/: PersonMapper.java
src/main/java/com/jsrf/demo/service/: IPersonService.java
src/main/java/com/jsrf/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/jsrf/designmodel/: Student.java
src/main/java/com/jsrf/excel/: ExcelType.java  ExcelUtil.java  Parent.java  Person.java
src/main/java/com/jsrf/guava/: Explosion.java  GuavaTest.java
src/main/java/com/jsrf/jvm/: ClassLoaderTest.java  DemoTest.java  FinallyTest.java  JVMInterface.java  JVMInterfaceImpl.java  JVMLearning.java  OverLoad.java  SelfClassLoader.java  Test2.java  ee.txt
src/main/java/com/jsrf/jwt/: JWTController.java  JwtCfg.java  JwtFilter.java  ReqPerson.java  SecureController.java  note
src/main/java/com/jsrf/kafka/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
src/main/java/com/jsrf/mongodb/entity/: GroupResult.java  MongodbDO.java  Order.java  User.java
src/main/java/com/jsrf/mongodb/service/: IMongoDBService.java
src/main/java/com/jsrf/mongodb/service/impl/: MongoDBServiceImpl.java
src/main/java/com/jsrf/proxy/: summary
src/main/java/com/jsrf/proxy/cglib/: Father.java  MyMethodInterceptor.java  Person.java  Student.java  Test.java
src/main/java/com/jsrf/proxy/jdk/: IService.java  MyHandler.java  ProxyTest.java  RealClass.java
src/main/java/com/jsrf/redis/: RedisDelayingQueue.java  RedisService.java  RedisTest.java
src/main/java/com/jsrf/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/jsrf/sort/: SortService.java
src/main/java/com/jsrf/stream/: Test.java
src/main/java/com/jsrf/test/: StopWatchTest.java  TestA.java  ThreadLocalTest.java
src/main/java/com/jsrf/thread/: CallerRunsPolicyDemo.java  MyLock.java  MyRunnable.java  ThreadTest.java
src/main/java/com/jsrf/tool/: FangshuaInterceptor.java
src/main/java/com/jsrf/tree/: DoubleLink.java  Tree.java  TreeNode.java  TreeService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/jsrf/: BaseTest.java  DailyTest.java  DemoApplicationTests.java
src/test/java/com/jsrf/dao/: MapperTest.java
src/test/java/com/jsrf/jvm/: DeadLoopClass.java  SuperClass.java  Test.java
src/test/java/com/jsrf/kafka/: KafKaTest.java
src/test/java/com/jsrf/mongodb/: MongoTest.java
src/test/java/com/jsrf/redis/: RedisTest.java
src/test/java/com/jsrf/test/: AllTests.java  JunitTestStudy.java  MockitoTest.java  ParameterizedTestFields.java  ParameterizedTestUsingConstructor.java  SpyTest.java
